<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OEXUserLicenseAgreementViewController">
            <connections>
                <outlet property="activityIndicator" destination="pMz-QC-2nz" id="DF8-j5-gu4"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="webView" destination="r7T-Mv-Iru" id="gar-Dq-d61"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r7T-Mv-Iru">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <dataDetectorType key="dataDetectorTypes"/>
                </webView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jsf-vB-Psj">
                    <rect key="frame" x="0.0" y="528" width="320" height="40"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w6A-nU-hdw">
                            <rect key="frame" x="27" y="5" width="266" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="ehO-Ee-nmr"/>
                                <constraint firstAttribute="width" constant="266" id="mWh-JG-lqt"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" title="CLOSE">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="closeButtonTapped:" destination="-1" eventType="touchUpInside" id="7Rd-CY-dHh"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wm6-ZJ-Jgi">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                            <color key="backgroundColor" red="0.8862745098" green="0.89019607840000003" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="nyU-O7-sZP"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Wm6-ZJ-Jgi" firstAttribute="top" secondItem="jsf-vB-Psj" secondAttribute="top" id="1Wz-jc-5dP"/>
                        <constraint firstAttribute="centerX" secondItem="w6A-nU-hdw" secondAttribute="centerX" id="D0r-Ct-hRl"/>
                        <constraint firstItem="Wm6-ZJ-Jgi" firstAttribute="leading" secondItem="jsf-vB-Psj" secondAttribute="leading" id="JaG-sZ-JxR"/>
                        <constraint firstAttribute="centerY" secondItem="w6A-nU-hdw" secondAttribute="centerY" id="YN4-np-B3V"/>
                        <constraint firstAttribute="height" constant="40" id="vEP-CX-gwa"/>
                        <constraint firstAttribute="trailing" secondItem="Wm6-ZJ-Jgi" secondAttribute="trailing" id="xde-uN-IpS"/>
                    </constraints>
                </view>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="pMz-QC-2nz">
                    <rect key="frame" x="150" y="274" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="2A4-ma-UUV"/>
                        <constraint firstAttribute="width" constant="20" id="LCY-wB-8Lg"/>
                    </constraints>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="r7T-Mv-Iru" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="1lQ-IC-c9e"/>
                <constraint firstItem="jsf-vB-Psj" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="1pH-lB-6nM"/>
                <constraint firstAttribute="centerY" secondItem="pMz-QC-2nz" secondAttribute="centerY" id="2lh-bO-H1e"/>
                <constraint firstItem="r7T-Mv-Iru" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="KVv-H2-aWo"/>
                <constraint firstAttribute="bottom" secondItem="jsf-vB-Psj" secondAttribute="bottom" id="Qj6-zg-h4j"/>
                <constraint firstAttribute="centerX" secondItem="pMz-QC-2nz" secondAttribute="centerX" id="VbL-xW-yeZ"/>
                <constraint firstAttribute="trailing" secondItem="r7T-Mv-Iru" secondAttribute="trailing" id="bzE-lh-l52"/>
                <constraint firstItem="jsf-vB-Psj" firstAttribute="top" secondItem="r7T-Mv-Iru" secondAttribute="bottom" id="gZv-z8-Uhi"/>
                <constraint firstAttribute="trailing" secondItem="jsf-vB-Psj" secondAttribute="trailing" id="lVU-F0-DVd"/>
                <constraint firstItem="jsf-vB-Psj" firstAttribute="top" secondItem="r7T-Mv-Iru" secondAttribute="bottom" id="xes-fC-zgs"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="gZv-z8-Uhi"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="533" y="275"/>
        </view>
    </objects>
</document>
